@font-face {
    font-family: KamishirasawaSans;
    src: url(img/KamishirasawaSans.ttf);
}
html{
    margin: 0;
    min-height: 100%;
}
body{
    margin: 0;
    zoom: 1;
    overflow-x: hidden;
   font-family: KamishirasawaSans;
}
#background{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.headerBar{
    display: flex;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 99999;
}
.leftSide{
  display: flex;
}
.logoBar{
    margin-top: 5px;
}
.textLogo{
    margin-left: 10px;
    color: white;
    margin-top: -5px;
    text-decoration: none;
}
.rightSide{
    display: flex;
    justify-content: space-between;
}

.infoBar{
    color: white;
    text-decoration: none;
    margin-top: 5px;

}
.logoBar{
    width: 50px;
    height: 30px;
}
.leftImg {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-right: 10px;

}

#background{
    position: fixed;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    filter: brightness(1.2);
        z-index: -2;
}
.aboutUs{
    display: flex;
    width: 1000px;
    height: 500px;
    border-radius: 24px;
    margin: 144px auto 0 auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 32px rgb(69 69 69);
    color: white;
}
.infoSide{
    margin: 48px 32px 48px 64px;
    width: 768px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
h2{
    text-shadow: 0 0 12.8px rgb(255 255 255);
    text-align: center;
}
.h2_info{
    text-shadow: 0 0 12.8px rgb(255 255 255);
    text-align: center;
    margin-bottom: -10px;
}

.buttonA{
    color: white;
    border: 3.2px solid white;
    border-radius: 32px;
    width: 140px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 19px;
    text-decoration: none;
    background-image: linear-gradient(rgba(250, 0, 0, 0.5), rgba(107, 39, 0, 0.5));
    transition: 0.3s;
}
#imgS{
    width: 350px;
    height: 300px;
    margin: 48px 64px 48px 64px;
}
.anime{
    background-image: linear-gradient(rgba(214, 100, 36, 0.6), rgba(81, 41, 150, 0.6));
    margin: 130px -30px 0 -10px;
    height: 500px;
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}
.imgAnime{
    width: 200px;
    height: 300px;
    border: 3.2px solid white;
    border-radius: 24px;
}
img {
    transition: transform 0.25s;
}

.topAnime:hover img {
    transform: scale(1.1);
    border: 0.3em solid rgb(255, 255, 255);
    box-shadow: 0 10px 30px black;
}
.animeTop{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.textTop{
    margin-top: 40px;
    font-size: 24px;
    color: white;
}

/*Slider*/
#sliderBar{
    margin-top: 110px;
}
.slidImg1{
    border-radius: 24px;
    margin-left: -40px;
    width: 700px;
    height: 400px;
}
.slidImg2{
    border-radius: 24px;
    margin-left: 28px;
    width: 670px;
    height: 400px;
}
.slidImg3{
    border-radius: 24px;
    width: 670px;
    margin-left: 34px;
    height: 400px;
}
.slidImg4{
    border-radius: 24px;
    width: 650px;
    margin-left: 38px;
    height: 400px;
}
.slidImg5{
    border-radius: 24px;
    width: 650px;
    margin-left: 58px;
    height: 400px;
}

#slider{
    position: relative;
    text-align: center;
    top: 10px;
    margin: 0 auto;
}
.slides article{
    width: 20%;
    float: left;
}
#slides .image{
    width: 500%;
    line-height: 0;
}

#overflow{
    width: 102%;
    overflow: hidden;
}

article img{
    width: 100%;
}

#desktop:checked ~ #slider{
    max-width: 710px;

}

#switch1:checked ~ #controls label:nth-child(5),
#switch2:checked ~ #controls label:nth-child(1),
#switch3:checked ~ #controls label:nth-child(2),
#switch4:checked ~ #controls label:nth-child(3),
#switch5:checked ~ #controls label:nth-child(4){
    background: url("img/prev.png") no-repeat;
    float: left;
    margin: 0 0 0 -84px;
    display: block;
    height: 68px;
    width: 68px;
    border-radius: 40px;
}

#switch1:checked ~ #controls label:nth-child(2),
#switch2:checked ~ #controls label:nth-child(3),
#switch3:checked ~ #controls label:nth-child(4),
#switch4:checked ~ #controls label:nth-child(5),
#switch5:checked ~ #controls label:nth-child(1){
    background: url("img/next.png") no-repeat;
    float: right;
    margin: 0 -84px 0 0;
    display: block;
    height: 68px;
    width: 68px;

}

label, a{
    cursor: pointer;
}

#sliderBar input{
    display: none;
}


#switch1:checked ~ #slides .image{
    margin-left: -3%;
}

#switch2:checked ~ #slides .image{
    margin-left: -102%;
}

#switch3:checked ~ #slides .image{
    margin-left: -200%;
}

#switch4:checked ~ #slides .image{
    margin-left: -298%;
}

#switch5:checked ~ #slides .image{
    margin-left: -390%;
}

#controls{
    margin: -30% 0 0 1%;
    width: 100%;
    height: 50px;
}

#active label{
    border-radius: 10px;
    display: inline-block;
    width: 15px;
    height: 15px;
    background: #bbb;
}

#active{
    margin: 28% 0 0;
    text-align: center;
}

#active label:hover{
    background: #da76ff;
    border-color: #777 !important;
}


#switch1:checked ~ #active label:nth-child(1),
#switch2:checked ~ #active label:nth-child(2),
#switch3:checked ~ #active label:nth-child(3),
#switch4:checked ~ #active label:nth-child(4),
#switch5:checked ~ #active label:nth-child(5){
    background: #ffb04e;
    border-color: #c674e9 !important;
}

#slides .image{
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

#controls label:hover{
    opacity: 0.6;
}

#controls label {
    transition: opacity 0.2s ease-out;
}
.contacts{
    background-image: linear-gradient(rgba(214, 100, 36, 0.6), rgba(81, 41, 150, 0.6));
    margin: 130px 0 0 0;
    height: 200px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}
.mainContact{
    background-image: linear-gradient(rgba(255, 200, 117, 0.5), rgba(238, 67, 250, 0.5));
    margin-left: 420px;
    height: 100px;
    width: 800px;
    border-radius: 24px;
    display: flex;
    font-size: 20px;
    color: white;
    justify-content: space-around;
}
.contactsButton{
    border: 3.2px solid white;
    border-radius: 32px;
    width: 140px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 19px;
    text-decoration: none;
    background-image: linear-gradient(rgb(255, 157, 91), rgb(196, 86, 0));
    transition: 0.3s;
}
.buttonContact{
    text-decoration: none;
    color: white;
}
b{
    text-shadow: 0 0 12.8px rgb(255 255 255);
    text-align: center;

}
#contactP{
    margin-top: -15px;
}
.siteBy{
    background: rgb(19, 25, 41);
    padding: 20px 0;
    box-shadow: 0 0 5px rgb(0 0 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.layerAuthor{
    color: white;
    text-decoration: none;
    margin-left: -120px;
}